{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=calendar_inka_db;Username=calendar_inka_user;Password=calendar_inka_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
